<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Complaints | Coverage</title>

    <!-- Slick theme -->
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">

    <!-- Material icons -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->

    <!-- Material theme -->
    <link href="assets/mdl/material.min.css" rel="stylesheet">
    <link href="assets/polyfill/dialog-polyfill.css" rel="stylesheet">
    <link href="assets/mdl/mdl-ext-eqjs.min.css" rel="stylesheet">
    <link href="assets/mdl/getmdl-select.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Plugins styles -->

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="images/idea.png">
    <link rel="icon" href="images/idea.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <!--Complaints Coverage Start  -->

    <dialog class="mdl-dialog dialogM dialogMSmall" id="procCoverage">
        <div class="dialogM_wrapper">
            <!-- Custom Card Layout Style Start -->
            <div class="custCardA_wrapper">
                <!-- Custom Cornered Background Start -->
                <div class="custCardA_cornered_Bg">
                    <!-- Custom Card Content Start -->
                    <div class="custCardA_content">
                        <div class="dialogM_innnerWrap">
                            <!-- Material Grid Start -->
                            <div class="mdl-grid">
                                <!-- Close Icon Start -->
                                <div class="dialogM_closePosition">
                                    <a href="javascript:void(0)" title="Close" class="close">
                                        <span class="sprite-icon dialogM_closeIcon"> &nbsp; </span>
                                    </a>
                                </div>
                                <!-- Close Icon End -->
                                <!-- Material Grid  Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <div class="dialogMContainer">

                                        <h4>Thank you for transacting Idea!</h4>
                                        <div class="cCoverage_section">
                                            <div class="universalDropdown typeOfBill_dropdown">

                                                <div class="mdl-selectfield">
                                                    <label class="dropdownLabel" for="typeOfBill">we have recieved your complaint</label>
                                                    <div class="spacerSmall"></div>
                                                    <p>Idea Number:9822555449</p>
                                                    <p>Complaint Type:Coverage</p>
                                                    <div class="spacerSmall"></div>
                                                    <label class="dropdownLabel" for="typeOfBill">your service request will be processed within 45 business hours</label>
                                                    <a href="javascript:void(0)" title="click here">click here to see your previous 10 service request</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="spacerExtraBig"></div>
                                        <div class="spacerSmall"></div>
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--8-col">
                                                <a id="procCovCancel" href="javascript:Void(0);" class="fRight pad-10-0"> Cancel</a>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                                                <a id="proComDone" class="mdl-button mdl-js-button mdl-js-ripple-effect " href="javascript:void(0); " title="Proceed "> Done </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <!-- Material Grid End -->
                            </div>
                            <!-- Material Grid End -->
                        </div>
                    </div>
                    <!-- Custom Card Content End -->

                </div>
                <!-- Custom Cornered Background End -->

            </div>
            <!-- Custom Card Layout Style End -->

        </div>
    </dialog>
    <!-- Complaints Coverage End -->

    <!-- Page layout start -->

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!-- Global Header Row Start -->
        <div class="global-header">
            <div class="container">
                <div class="global-header-links">
                    <ul>
                        <li class="active">
                            <a href="#" title="Individual">Individual</a>
                        </li>
                        <li>
                            <a href="#" title="Enterprise">Enterprise</a>
                        </li>
                        <li>
                            <a href="#" title="Investor">Investor</a>
                        </li>

                    </ul>
                    <div class="selectLocationWrapper fRight">
                        <span> I am from </span>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label1 getmdl-select getmdl-select__fullwidth getmdl-select__fix-height selectLocation">
                            <input class="mdl-textfield__input" type="text" id="selectLocation" value="Select Location" readonly>
                            <!-- <label for="selectLocation"><i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i></label> -->
                            <label for="selectLocation" class="mdl-textfield__label"></label>
                            <ul for="selectLocation" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                <li class="mdl-menu__item" data-val="Mumbai">Mumbai</li>
                                <li class="mdl-menu__item" data-val="Andhra Pradesh">Andhra Pradesh</li>
                                <li class="mdl-menu__item" data-val="Maharashtra">Maharashtra</li>
                                <li class="mdl-menu__item" data-val="Madhya Pradesh">Madhya Pradesh</li>
                                <li class="mdl-menu__item" data-val="Tamil Nadu">Tamil Nadu</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Global Header Row End -->
        <!-- Drawer (Mobile and Tablet version) Start -->
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">

        </div>
        <!-- Drawer (Mobile and Tablet version) End -->

        <!-- Header Start -->
        <header class="mdl-layout__header mdl-layout__header--scroll">

            <!-- Header Row (Desktop Version) Start -->
            <div class="container">
                <div class="mdl-layout__header-row">
                    <a class="brand-logo" href="home.html" title="Idea">
                        <img src="images/idea-logo.png" alt="Idea">
                    </a>

                    <!-- Navigation -->
                    <nav class="mdl-navigation navbar-idea left-nav">
                        <ul>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="postpaid_01.html">Postpaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="postpaid_01.html" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-bill-pay"></span>
                                                    <span class="subNav_links_label"> Bill Pay </span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-new-connection"></span>
                                                    <span class="subNav_links_label"> New Connection</span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-plans"></span>
                                                    <span class="subNav_links_label">Plans</span>
                                                </a>
                                            </li>

                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-packs"></span>
                                                    <span class="subNav_links_label">Packs</span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-vas"></span>
                                                    <span class="subNav_links_label">Value Added Services</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="prepaid_screen-1.html">Prepaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="prepaid_screen-1.html" class="mdl-navigation__link">
                                                    <span class="sprite-icon prepaid-recharge"></span>
                                                    <span class="subNav_links_label">Recharge</span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon prepaid-new-connection"></span>
                                                    <span class="subNav_links_label">New Connection</span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon prepaid-packs"></span>
                                                    <span class="subNav_links_label">Packs</span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="offer.html" class="mdl-navigation__link">
                                                    <span class="sprite-icon prepaid-promotion"></span>
                                                    <span class="subNav_links_label">Promotions &amp; Offers</span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon prepaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon prepaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon prepaid-vas"></span>
                                                    <span class="subNav_links_label">Value Added Services</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="">Idea Apps</a>
                            </li>
                            <!--  <li>
                                    <a class="mdl-navigation__link" href="">Store</a>
                                </li> -->
                        </ul>

                    </nav>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation right-nav">
                        <ul>
                            <li>
                                <a class="mdl-navigation__link" href="">
                                    <span class="sprite-icon nav-support"></span>
                                </a>

                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="" id="search_field">
                                    <span class="sprite-icon nav-search"></span>
                                </a>

                            </li>
                            <li>
                                <div class="pRelative">
                                    <a class="mdl-navigation__link" href="javascript:void(0)" id="login_link">
                                        <span class="sprite-icon nav-user"></span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-badge="1" class="mdl-navigation__link mdl-badge mdl-badge--overlap">
                                    <span class="sprite-icon nav-cart"></span>
                                </a>
                            </li>
                        </ul>

                    </nav>
                    <a class="brand-logo" href="www.adityabirla.com" title="Aditya Birla Group">
                        <img src="images/abg-logo.jpg" alt="Aditya Birla Group"> </a>
                </div>
            </div>
            <!-- Header Row (Desktop Version) End -->

        </header>

        <!-- Search Overlay Start-->
        <dialog class="mdl-dialog" id="search_overlay">

            <div class="mdl-dialog__content">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                    <input type="text" id="search" class="mdl-textfield__input">
                    <label for="search" class="mdl-textfield__label"></label>
                    <a href="javascript:void(0)" title="Close" class="inlineIcon close">
                        <i class="material-icons">clear</i>
                    </a>
                </div>

            </div>
        </dialog>
        <!-- Search Overlay End-->

        <!-- Do Not Disturb Activation Dialog start -->
        <dialog class="mdl-dialog dialogM dialogMSmall" id="dndActivation-dialog">
            <div class="dialogM_wrapper">
                <!-- Custom Card Layout Style Start -->
                <div class="custCardA_wrapper">
                    <!-- Custom Cornered Background Start -->
                    <div class="custCardA_cornered_Bg">
                        <!-- Custom Card Content Start -->
                        <div class="custCardA_content">
                            <div class="dialogM_innnerWrap">
                                <!-- Material Grid Start -->
                                <div class="mdl-grid">
                                    <!-- Close Icon Start -->
                                    <div class="dialogM_closePosition">
                                        <a href="" title="Close" class="close">
                                            <span class="sprite-icon dialogM_closeIcon"> &nbsp; </span>
                                        </a>
                                    </div>
                                    <!-- Close Icon End -->
                                    <!-- Material Grid  Start -->
                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                        <div class="dialogMContainer">

                                            <h4>Do Not Disturb Activation</h4>
                                            <div class="dndActivation_section">
                                                <p>You will not receive calls/SMS for the services you select</p>
                                                <div class="dndCheckList">
                                                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
                                                        <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input">
                                                        <span class="mdl-checkbox__label">Communication/Broadcasting/Entertainment/IT</span>
                                                    </label>
                                                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2">
                                                        <input type="checkbox" id="checkbox-2" class="mdl-checkbox__input">
                                                        <span class="mdl-checkbox__label">Consumer goods and automobiles</span>
                                                    </label>
                                                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-3">
                                                        <input type="checkbox" id="checkbox-3" class="mdl-checkbox__input">
                                                        <span class="mdl-checkbox__label">Tourism and Leisure</span>
                                                    </label>
                                                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-4">
                                                        <input type="checkbox" id="checkbox-4" class="mdl-checkbox__input">
                                                        <span class="mdl-checkbox__label">Real Estate</span>
                                                    </label>
                                                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-5">
                                                        <input type="checkbox" id="checkbox-5" class="mdl-checkbox__input">
                                                        <span class="mdl-checkbox__label">Health</span>
                                                    </label>
                                                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-6">
                                                        <input type="checkbox" id="checkbox-6" class="mdl-checkbox__input">
                                                        <span class="mdl-checkbox__label">Education</span>
                                                    </label>
                                                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-7">
                                                        <input type="checkbox" id="checkbox-7" class="mdl-checkbox__input">
                                                        <span class="mdl-checkbox__label">Banking/Insurance/Financial products/Credit Cards</span>
                                                    </label>
                                                </div>
                                                <div class="spacerMini"></div>
                                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="blockAll">
                                                    <input type="checkbox" id="blockAll" class="mdl-checkbox__input">
                                                    <span class="mdl-checkbox__label">Block All</span>
                                                </label>
                                                <div class="spacerSmall"></div>
                                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="tnc">
                                                    <input type="checkbox" id="tnc" class="mdl-checkbox__input">
                                                    <span class="mdl-checkbox__label">I have read and understood all the Terms & Conditions</span>
                                                </label>
                                                <div class="spacerSmall"></div>
                                                <p>Please Note: We would require 7 working days to add/remove your number from your tele marketin list as per TRAI instructions.</p>
                                            </div>

                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--8-col">
                                                    <a id="dndActivation_cancel" href="javascript:Void(0);" class="fRight pad-10-0"> Cancel</a>
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                                                    <a id="dndActivation_proceed" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Proceed">
                                                        Proceed
                                                    </a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <!-- Material Grid End -->
                                </div>
                                <!-- Material Grid End -->
                            </div>
                        </div>
                        <!-- Custom Card Content End -->

                    </div>
                    <!-- Custom Cornered Background End -->

                </div>
                <!-- Custom Card Layout Style End -->

            </div>
        </dialog>
        <!-- Do Not Disturb Activation Dialog End -->
        <!-- Header End -->
        <main class="mdl-layout__content">

            <!-- Page content start -->
            <div class="page-content">
                <!-- Segmented User Start-->

                <!-- Segmented User End-->

                <div class="fClear"></div>
                <div class="container">

                    <div class="mdl-grid ">
                        <!-- Material Grid Colum Start -->
                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">


                            <form id="proComCoverageForm">

                                <div class="fRight mandatorydiv">
                                    Fields marked with
                                    <span class="mandatoryField ">*</span> are mandatory
                                </div>
                                <!-- Current Plan & Packs Start-->
                                <div class="spacerSmall"></div>
                                <div class="custHeadlineD pd015">Make a Complaint | Coverage</div>
                                <div class="spacerSmall"></div>
                                <div class="fClear"></div>
                                <div class="mdl-grid mdl-grid--no-spacing">
                                    <div class="mdl-cell mdl-cell--8-col mdl-cell--4-col-tablet mdl-cell--4-col--phone">

                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet mdl-cell--4-col">
                                                <div class="universalDropdown">
                                                    <div class="mdl-selectfield">
                                                        <label class="dropdownLabel" for="ProCovCon">Coverage Concern<span class="mandatoryField">*</span></label>
                                                        <select class="browser-default dropdownSelect" id="ProCovCon">
                                                            <option value="" selected>Select</option>
                                                            <option value="Call Drop">Call Drop</option>
                                                            <option value="Voice Cracking">Voice Cracking</option>
                                                            <option value="Echo">Echo</option>
                                                            <option value="One way speech">One way speech</option>
                                                            <option value="All">All</option>
                                                            
                                                        </select>





                                                        <span class="mdl-textfield__error_msg">Coverage Concern</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Name End-->


                                            <!-- Contact Number Start-->

                                            <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet mdl-cell--4-col">
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield spacingDiv">
                                                    <input type="text" id="proExactAdd" class="mdl-textfield__input">
                                                    <label for="proExactAdd" class="mdl-textfield__label">Exact address location<span class="mandatoryField">*</span></label>
                                                    <span class="mdl-textfield__error_msg">Exact address location</span>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet mdl-cell--4-col">
                                                <div class="universalDropdown">
                                                    <div class="mdl-selectfield">
                                                        <label class="dropdownLabel" for="proArea">Area<span class="mandatoryField">*</span></label>
                                                        <select class="browser-default dropdownSelect" id="proArea">
                                                            <option value="" selected>Select</option>
                                                            <option value="Basement">Basement</option>
                                                            <option value="Main cities">Main cities</option>
                                                            <option value="Outdoor/outlocation">Outdoor/outlocation</option>
                                                            <option value="Remote Location">Remote location</option>
                                                        </select>
                                                        <span class="mdl-textfield__error_msg">Select Your Area</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Name End-->







                                            <!-- Contact Number Start-->

                                            <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet mdl-cell--4-col">
                                                <div class="universalDropdown">
                                                    <div class="mdl-selectfield">
                                                        <label class="dropdownLabel" for="proSignalVisi">Number of signal bars visible <span class="mandatoryField">*</span></label>
                                                        <select class="browser-default dropdownSelect" id="proSignalVisi">
                                                            <option value="" selected>Select</option>
                                                            <option value="1 bar">1 bar</option>
                                                            <option value="2 bar">2 bars</option>
                                                            <option value="3 bar">3 bars</option>
                                                        </select>

                                                        <span class="mdl-textfield__error_msg">Duration of problem</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet mdl-cell--4-col">

                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <input class="mdl-textfield__input" type="text" id="proDurPb" maxlength="51">
                                                    <label class="mdl-textfield__label" for="proDurPb">Duration of problem <span class="mandatoryField">*</span></label>
                                                    <span class="mdl-textfield__error_msg">Duration of problem</span>
                                                </div>
                                            </div>

                                            <!-- Name End-->

                                            <!-- Handset Model & Number Start -->
                                            <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet mdl-cell--4-col">
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <input class="mdl-textfield__input" type="text" id="proHandset" maxlength="51">
                                                    <label class="mdl-textfield__label" for="proHandset">Handset Model & Number  <span class="mandatoryField">*</span>                   </label>
                                                    <span class="mdl-textfield__error_msg">Please Enter Handset Model & Number</span>
                                                </div>
                                            </div>
                                            <!-- Handset Model & Number End -->

                                        </div>
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet mdl-cell--4-col">
                                                <div class="dropdownLabel">Network Type <span class="mandatoryField">*</span></div>
                                                <div class="leadConnectiontype">
                                                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="pro4G">
                                                        <input type="radio" id="pro4G" class="mdl-radio__button" name="CoverageRadio" value="1" checked>
                                                        <span class="mdl-radio__label">4G</span>
                                                    </label>

                                                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="pro3G">
                                                        <input type="radio" id="pro3G" class="mdl-radio__button" name="CoverageRadio" value="2">
                                                        <span class="mdl-radio__label">3G</span>
                                                    </label>

                                                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="pro2G">
                                                        <input type="radio" id="pro2G" class="mdl-radio__button" name="CoverageRadio" value="3">
                                                        <span class="mdl-radio__label">2G</span>
                                                    </label>

                                                </div>

                                            </div>

                                            <!-- Name End-->


                                            <!-- Contact Number Start-->

                                            <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet mdl-cell--4-col">
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield cmobNumberInput">
                                                    <input type="text" maxlength="10" id="promobileNumber" class="mdl-textfield__input">
                                                    <label for="promobileNumber" class="mdl-textfield__label">Alternate contact Number<span class="mandatoryField">*</span> </label>
                                                    <span class="mdl-textfield__error_msg">Please Enter Mobile Number</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet mdl-cell--4-col">
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <input class="mdl-textfield__input" type="text" id="proCCEmail">
                                                    <label class="mdl-textfield__label" for="proCCEmail">Email address
                                                        <span class="mandatoryField">*</span>
                                                    </label>
                                                    <span class="mdl-textfield__error_msg">Email address</span>
                                                </div>
                                            </div>

                                            <!-- Name End-->


                                            <!-- Contact Number Start-->

                                            <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet mdl-cell--4-col">
                                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label covComments">
                                                    <textarea class="mdl-textfield__input" type="text" rows="5" id="proComments" maxlength="250"></textarea>
                                                    <label class="mdl-textfield__label" for="proComments">Comments
                                                            <span class="mandatoryField">*</span>
                                                        </label>
                                                    <span class="mdl-textfield__error_msg"> Please enter Comments</span>
                                                    <span class="countNumber">Remaining <span class="coutNum">250</span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet mdl-cell--4-col">
                                                <a id="proCovCancel" href="post-my-request.html" class="comp_can"> Cancel</a>
                                                <a id="proCovConfirm" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Proceed"> Confirm  </a>
                                            </div>

                                            <!-- Name End-->



                                        </div>

                                    </div>
                                </div>

                                <!-- Current Plan & Packs End-->
                        </div>
                        </form>
                    </div>
                </div>

            </div>

            <!-- Page content end -->

            <!-- Promotions Start -->

            <!-- Promotions End -->
            <div class="fClear"></div>

            <!-- Footer Start -->
            <footer>
                <!-- Footer List Start -->
                <div class="footer-menu-list">
                    <div class="container">
                        <div class="mdl-grid mdl-grid--no-spacing">
                            <!-- Footer List Left Start -->
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--10-col">
                                <!-- Footer Menu List & Toogle Start -->
                                <div class="footer-menu-list-toogle">
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Postpaid</dt>
                                            <dd>
                                                <a title="Bill Pay" href="#">Bill Pay</a>
                                            </dd>
                                            <dd>
                                                <a title="New Connection" href="#">New Connection</a>
                                            </dd>
                                            <dd>
                                                <a title="Plans & Packs" href="#">Plans & Packs</a>
                                            </dd>
                                            <dd>
                                                <a title="Internet" href="#">Internet</a>
                                            </dd>
                                            <dd>
                                                <a title="Roaming" href="#">Roaming</a>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Prepaid</dt>
                                            <dd>
                                                <a title="Bill Pay" href="#">Bill Pay</a>
                                            </dd>
                                            <dd>
                                                <a title="New Connection" href="#">New Connection</a>
                                            </dd>
                                            <dd>
                                                <a title="Plans & Packs" href="#">Plans & Packs</a>
                                            </dd>
                                            <dd>
                                                <a title="Internet" href="#">Internet</a>
                                            </dd>
                                            <dd>
                                                <a title="Roaming" href="#">Roaming</a>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Apps</dt>
                                            <dd>
                                                <a title="Movies" href="#">Movies</a>
                                            </dd>
                                            <dd>
                                                <a title="Music" href="#">Music</a>
                                            </dd>
                                            <dd>
                                                <a title="Games" href="#">Games</a>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Store</dt>
                                            <dd>
                                                <a title="Gadget & Accessories" href="#">Gadget & Accessories</a>
                                            </dd>
                                            <dd>
                                                <a title="Value Added Services" href="#">Value Added Services</a>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dd>
                                                <a title="About Us" href="#">About Us</a>
                                            </dd>
                                            <dd>
                                                <a title="Contact Us" href="#">Contact Us</a>
                                            </dd>
                                            <dd>
                                                <a title="Help & Support" href="#">Help & Support</a>
                                            </dd>
                                            <dd>
                                                <a title="Careers" href="#">Careers</a>
                                            </dd>
                                            <dd>
                                                <a title="News & Media" href="#">News & Media</a>
                                            </dd>
                                            <dd>
                                                <a title="Open Network" href="#">Open Network</a>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dd>
                                                <a title="Compliance" href="#">Compliance</a>
                                            </dd>
                                            <dd>
                                                <a title="Terms of Service" href="#">Terms of Service</a>
                                            </dd>
                                            <dd>
                                                <a title="Terms & Condition" href="#">Terms & Condition</a>
                                            </dd>
                                            <dd>
                                                <a title="Privacy Policy" href="#">Privacy Policy</a>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="fClear"> </div>
                                </div>
                            </div>
                            <!-- Footer List Left End -->
                            <!-- Footer List Right Start -->
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--2-col">
                                <!--Social Icon Start -->
                                <div class="fSocialIcon">
                                    <p>Connect with us</p>
                                    <ul>
                                        <li>
                                            <a id="fIcon" title="Facebook" href="#">
                                                <img src="images/facebook.png" alt="Facebook">
                                            </a>
                                        </li>
                                        <li>
                                            <a id="tIcon" title="Twitter" href="#">
                                                <img src="images/twitter.png" alt="Twitter">
                                            </a>
                                        </li>
                                        <li>
                                            <a id="lIcon" title="Linkdin" href="#">
                                                <img src="images/linkdin.png" alt="Linkdin">
                                            </a>
                                        </li>
                                        <li>
                                            <a id="gIcon" title="Google Plus" href="#">
                                                <img src="images/gplus.png" alt="Google Plus">
                                            </a>
                                        </li>
                                        <li>
                                            <a id="gIcon" title="Dummy Icon" href="#">
                                                <img src="images/youtube.png" alt="You Tube">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!--Social Icon End -->
                                <div class="fClear"> </div>
                            </div>
                            <!-- Footer List Right End -->
                        </div>
                        <!--Footer Bottom Section Start -->
                        <div class="mdl-grid mdl-grid--no-spacing">
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                <!-- Toogle Icon Start -->
                                <div class="footer-bottom">
                                    <div class="new-footer-toggle">
                                        <div class="new-toggle-up">
                                            <span>Read More </span>
                                            <span class="sprite-icon toogle-arrow-down"></span>
                                        </div>
                                    </div>
                                    <!-- Footer Content Start -->
                                    <div class="new-footer-content">
                                        <div class="mdl-grid mdl-grid--no-spacing">
                                            <div class="footer-content">
                                                <div class="mdl-grid mdl-grid--no-spacing">
                                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                        <p>Before recharging online, make sure you check the Online Tariff section to have all your queries answered.</p>
                                                        <p>Dear Subscribers, avoid replying to messages or answering calls from unknown international numbers that entrap you with fake lottery prizes.
                                                        </p>
                                                        <p>Easy Deactivation of Data Service: To deactivate data services from your default data plan, simply send SMS “STOP” to 1925, or dial 1925 and press 2.</p>
                                                        <p>Easy Reactivation of Data Service: To reactivate data services, simply send an SMS “START” to 1925, or dial 1925 and then press 1.</p>
                                                        <p>Easy Deactivation of Value Added Service (VAS): To cancel a VAS subscription, SMS “STOP” to 15523 (toll-free) and opt for the service you wish to deactivate OR DIAL 15523 (toll-free).</p>
                                                        <p>Value Added Service (VAS) Short Codes & Special Characters</p>
                                                        <p>To check out the Idea Store near you, visit:
                                                            <a href="http://stores.ideacellular.com" title="Idea store">http://stores.ideacellular.com</a>
                                                        </p>
                                                        <p>Idea Money is an initiative from Idea Mobile Commerce Services Ltd. (IMSCL)
                                                        </p>
                                                        <p>*Swachh Bharat Cess. & Krishi Kalyan Cess</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Footer Content End -->
                                            <div class="new-toggle-down">
                                                <span>Read Less </span>
                                                <span class="sprite-icon toogle-arrow-up"></span>
                                            </div>
                                        </div>
                                        <!-- Toogle Icon End -->
                                    </div>
                                </div>
                            </div>
                            <p>© 2017 Idea Cellular Ltd.</p>
                        </div>
                        <!--Footer Bottom Section End -->
                    </div>
                    <!-- Footer Menu List & Toogle End -->
                </div>
                <!-- Footer List End -->
            </footer>
            <!-- Footer End -->

        </main>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/jquery-migrate.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Plugins JavaScript -->
    <script src="assets/slick/slick.min.js"></script>

    <!-- Material theme -->
    <script src="assets/mdl/material.min.js"></script>
    <script src="assets/polyfill/dialog-polyfill.js"></script>
    <script src="assets/mdl/mdl-ext.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>

    <script>
        // Make a Complaint | Coverage Start


        $.fn.complaintCoverageD = function() {

            var proCCDialog = document.querySelector('dialog#procCoverage');
            if (!proCCDialog.showModal) {
                dialogPolyfill.registerDialog(proCCDialog);
            }
            proCCDialog.showModal();
            proCCDialog.querySelector('dialog#procCoverage .close').addEventListener('click', function(event) {
                event.preventDefault();
                proCCDialog.close();
            });

            $('dialog#dndSuccessDialog #preCov_cancel').click(function(event) {
                event.preventDefault();
                proCCDialog.close();
            });
        };
        $("#proComDone").click(function(event) {
            console.log("pre-my-request.html");
            window.location = "pre-my-request.html";
        });







        $("#proExactAdd, #proDurPb, #proHandset, #proComCoverageForm #promobileNumber ,#proCCEmail, #proComments").on("input keyup", function(event) {
            console.log("This is input tags");
            if (($(this).val().length >= 0)) {
                $(this).siblings('.mdl-textfield__error_msg').css("display", "none");
            } else {
                $(this).siblings('.mdl-textfield__error_msg').css("display", "block");
            }

        });

        $("#ProCovCon , #proArea , #proSignalVisi").on("change", function(event) {
            if (($(this).val().length == 0) && ($(this).val() == "")) {
                console.log("value is called");
                $(this).siblings('.mdl-textfield__error_msg').css("display", "block");

            } else {
                console.log(" Else value is called");
                $(this).siblings('.mdl-textfield__error_msg').css("display", "none");

            }
        });

        $("#proComments").on('keyup', function() {
            //alert("Make a Complaint Comments Called");
            var words = this.value.length;
            if (words > 250) {
                var trimmed = $(this).val();
                $(this).val(trimmed + " ");
            } else {
                $('.coutNum').text(250 - words);
            }
        });

        $("#proComCoverageForm #promobileNumber").on("keyup input", function(event) {
            var tempVal = $(this).val();
            this.value = this.value.replace(/[^0-9]/g, '');
            if (tempVal.length == 10 && (!isNaN(tempVal)) && (event.type = "input")) {
                $(this).closest('.cmobNumberInput').find('.mdl-textfield__error_msg').hide();
                //validNumber();
            } else if (tempVal.length > 10) {
                $(this).val($(this).val().substring(0, 10) + '');
            } else if ((this.value.length > 0 && this.value.length < 10) && (event.keyCode == 8 || event.keyCode == 46)) {
                //invalidNumber();
                $(this).closest('.cmobNumberInput').find('.mdl-textfield__error_msg').show();
            } else {
                // invalidNumber();
                $(this).closest('.cmobNumberInput').find(".mdl-textfield__error_msg").css("display", "none");
                if ($(".cmobNumberInput #validationIcon").hasClass("invalidNumber")) {
                    $(".cmobNumberInput #validationIcon").removeClass("invalidNumber");
                }
                if ($(".cmobNumberInput #validationIcon").hasClass("validNumber")) {
                    $(".cmobNumberInput #validationIcon").removeClass("validNumber");
                }
            }
        });



        $("#proCovConfirm").on("click", function() {
            console.log("Make a Complaint | Coverage is called");
            var proCCoverage = true;
            ProCovCon();
            proArea();
            proSignalVisi();
            proExactAdd();
            proDurPb();
            promobileNumber();
            proHandset();
            proCCEmail();
            proComments();

            if (proCCoverage === true) {
                console.log("Coverage is called");
                $.fn.complaintCoverageD();
            } else {
                console.log("Coverage is did't called");
                return false;
            }

            // ProCovCon start 
            function ProCovCon() {
                if (($("#ProCovCon").val().length == 0) && ($("#ProCovCon").val() == "")) {
                    $("#ProCovCon").siblings('.mdl-textfield__error_msg').css("display", "block");
                    proCCoverage = false;
                } else {
                    $("#ProCovCon").siblings('.mdl-textfield__error_msg').css("display", "none");
                }

            }
            // proArea start 
            function proArea() {
                if (($("#proArea").val().length == 0) && ($("#proArea").val() == "")) {
                    $("#proArea").siblings('.mdl-textfield__error_msg').css("display", "block");
                    proCCoverage = false;
                } else {
                    $("#proArea").siblings('.mdl-textfield__error_msg').css("display", "none");
                }

            }

            // ProSignalVisi start 
            function proSignalVisi() {
                if (($("#proSignalVisi").val().length == 0) && ($("#proSignalVisi").val() == "")) {
                    $("#proSignalVisi").siblings('.mdl-textfield__error_msg').css("display", "block");
                    proCCoverage = false;
                } else {
                    $("#proSignalVisi").siblings('.mdl-textfield__error_msg').css("display", "none");
                }

            }



            // proExactAdd Start
            function proExactAdd() {
                if ($('#proExactAdd').val().length == 0) {
                    $("#proExactAdd").siblings('.mdl-textfield__error_msg').css("display", "block");
                    proCCoverage = false;
                } else {
                    $("#proExactAdd").siblings(".mdl-textfield__error_msg").css("display", "none");
                }

            }

            // proDurPb Start
            function proDurPb() {
                if ($('#proDurPb').val().length == 0) {
                    $("#proDurPb").siblings('.mdl-textfield__error_msg').css("display", "block");
                    proCCoverage = false;
                } else {
                    $("#proDurPb").siblings(".mdl-textfield__error_msg").css("display", "none");
                }

            }

            //promobileNumber Start 

            function promobileNumber() {
                if ($('#promobileNumber').val().length == 0) {
                    $("#promobileNumber").siblings('.mdl-textfield__error_msg').css("display", "block");
                    proCCoverage = false;
                } else {
                    $("#promobileNumber").siblings(".mdl-textfield__error_msg").css("display", "none");
                }

            }
            //proHandset Start

            function proHandset() {
                if ($('#proHandset').val().length == 0) {
                    $("#proHandset").siblings('.mdl-textfield__error_msg').css("display", "block");
                    proCCoverage = false;
                } else {
                    $("#proHandset").siblings(".mdl-textfield__error_msg").css("display", "none");
                }

            }

            // proCCEmail Start 

            function proCCEmail() {
                if ($('#proCCEmail').val().length == 0) {
                    $("#proCCEmail").siblings('.mdl-textfield__error_msg').css("display", "block");
                    proCCoverage = false;
                } else {
                    $("#proCCEmail").siblings(".mdl-textfield__error_msg").css("display", "none");
                }

            }

            //proComments start

            function proComments() {
                if ($('#proComments').val().length == 0) {
                    $("#proComments").siblings('.mdl-textfield__error_msg').css("display", "block");
                    proCCoverage = false;
                } else {
                    $("#proComments").siblings(".mdl-textfield__error_msg").css("display", "none");
                }

            }



        });




        // Tab key validation start here



        $('#proComCoverageForm #ProCovCon , #proComCoverageForm #proArea ,#proComCoverageForm #proSignalVisi').on("keydown", function(e) {
            var code = e.keyCode || e.which;
            $(this).css('border', '');
            //$(this).next().next().html('');
            $(this).closest('div').find('span.mdl-textfield__error_msg').show();
            if (code == '9') {
                if ($(this).val().length == 0) {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').show();
                    $(this).focus();
                    return;
                } else {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
                }

            } else {
                $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
            }
        });






        $('#proExactAdd').on("keydown", function(e) {
            console.log("proExactAdd is selected done");
            var code = e.keyCode || e.which;
            $(this).css('border', '');
            //$(this).next().next().html('');
            $(this).closest('div').find('span.mdl-textfield__error_msg').show();
            if (code == '9') {
                if ($(this).val().length == 0) {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').show();
                    $(this).focus();
                    return;
                } else {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
                }

            } else {
                $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
            }
        });


        $('#proDurPb').on("keydown", function(e) {
            console.log("proDurPb is selected done");
            var code = e.keyCode || e.which;
            $(this).css('border', '');
            //$(this).next().next().html('');
            $(this).closest('div').find('span.mdl-textfield__error_msg').show();
            if (code == '9') {
                if ($(this).val().length == 0) {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').show();
                    $(this).focus();
                    return;
                } else {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
                }

            } else {
                $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
            }
        });


        $('#proHandset').on("keydown", function(e) {
            console.log("proHandset is selected done");
            var code = e.keyCode || e.which;
            $(this).css('border', '');
            //$(this).next().next().html('');
            $(this).closest('div').find('span.mdl-textfield__error_msg').show();
            if (code == '9') {
                if ($(this).val().length == 0) {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').show();
                    $(this).focus();
                    return;
                } else {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
                }

            } else {
                $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
            }
        });


        $('#proComCoverageForm #promobileNumber').on("keydown", function(e) {
            console.log("promobileNumber is  done");
            var code = e.keyCode || e.which;
            $(this).css('border', '');
            //$(this).next().next().html('');
            $(this).closest('div').find('span.mdl-textfield__error_msg').show();
            if (code == '9') {
                if ($(this).val().length == 0) {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').show();
                    $(this).focus();
                    return;
                } else {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
                }

            } else {
                $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
            }
        });






        $('#proCCEmail').on("keydown", function(e) {
            console.log("proCCEmail is  done");
            var code = e.keyCode || e.which;
            $(this).css('border', '');
            //$(this).next().next().html('');
            $(this).closest('div').find('span.mdl-textfield__error_msg').show();
            if (code == '9') {
                if ($(this).val().length == 0) {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').show();
                    $(this).focus();
                    return;
                } else {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
                }

            } else {
                $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
            }
        });



        $('#proComments').on("keydown", function(e) {
            console.log("proComments is selected done");
            var code = e.keyCode || e.which;
            $(this).css('border', '');
            //$(this).next().next().html('');
            $(this).closest('div').find('span.mdl-textfield__error_msg').show();
            if (code == '9') {
                if ($(this).val().length == 0) {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').show();
                    $(this).focus();
                    return;
                } else {
                    $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
                }

            } else {
                $(this).closest('div').find('span.mdl-textfield__error_msg').hide();
            }
        });



        // Make a Complaint | Coverage End
    </script>

</body>

</html>