<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Prepaid-Table </title>

    <!-- Slick theme -->
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">

    <!-- Material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Material theme -->
    <link href="assets/mdl/material.min.css" rel="stylesheet">
    <link href="assets/polyfill/dialog-polyfill.css" rel="stylesheet">
    <link href="assets/mdl/mdl-ext-eqjs.min.css" rel="stylesheet">
    <link href="assets/mdl/getmdl-select.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Plugins styles -->

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="images/idea.png">
    <link rel="icon" href="images/idea.ico">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>


    <p class="custHeadlineE">-Call Usage</p>
    <table class="selfcare-table">
        <thead>
            <tr>
                <th>MOBILE</th>
                <th>CALL TIME</th>
                <th>DURATION</th>
                <th>AMOUNT(&#8377;)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- <th>Spaghetti Bolognese</th> -->
                <td data-th="Number">
                    <div>9999999999</div>
                </td>
                <td data-th="Call Time">
                    <div>03 Apr,2017 12:12:12</div>
                </td>
                <td data-th="Duration">
                    <div>92 Secs</div>
                </td>
                <td data-th="Charges">
                    <div>&#8377;1.58</div>
                </td>
            </tr>
            <tr>
                <!-- <th>Lasagna</th> -->
                <td data-th="Number">
                    <div>9999988888</div>
                </td>
                <td data-th="Call Time">
                    <div>03 Apr,2017 12:12:12</div>
                </td>
                <td data-th="Duration">
                    <div>92 Secs</div>
                </td>
                <td data-th="Charges">
                    <div>&#8377;1.58</div>
                </td>
            </tr>
            <tr>
                <!-- <th>Lasagna</th> -->
                <td data-th="Number">
                    <div>8888877777</div>
                </td>
                <td data-th="Call Time">
                    <div>03 Apr,2017 12:12:12</div>
                </td>
                <td data-th="Duration">
                    <div>92 Secs</div>
                </td>
                <td data-th="Charges">
                    <div>&#8377;1.58</div>
                </td>
            </tr>
            <tr>
                <!-- <th>Lasagna</th> -->
                <td data-th="Number">
                    <div>7777766666</div>
                </td>
                <td data-th="Call Time">
                    <div>03 Apr,2017 12:12:12</div>
                </td>
                <td data-th="Duration">
                    <div>92 Secs</div>
                </td>
                <td data-th="Charges">
                    <div>&#8377;7.00</div>
                </td>
            </tr>
        </tbody>
    </table>


    </div>

    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/jquery-migrate.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Plugins JavaScript -->
    <script src="assets/slick/slick.min.js"></script>
    <script src="assets/jquery.autocomplete.js"></script>

    <!-- Material theme -->
    <script src="assets/mdl/material.min.js"></script>
    <script src="assets/polyfill/dialog-polyfill.js"></script>
    <script src="assets/mdl/mdl-ext.min.js"></script>
    <script src="assets/mdl/getmdl-select.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
        /* Page Left Side Nav Start */
        $(document).ready(function() {

            $(".current").on("click", function() {
                $(this).parent().toggleClass('open');
                $(".page_left_sideNav_list").toggle();
                console.log('clicked');
            });

            if (screen.width < 982) {
                $(".btn-pos").on("click", function() {
                    var position = $(this).attr("title");
                    $('.current').text(position);
                    $(".page_left_sideNav_list").toggle();
                    $('.').toggleClass('open');
                });
            }


        });
        /* Page Left Side Nav End */
    </script>


</body>

</html>